server.port=8000
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5500/studs
spring.datasource.username=s265085
spring.datasource.password=ble545
like.goal=3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
smtp.username=
smtp.password=