server.port=0


spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s265085
spring.datasource.password=ble545

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
