spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5500/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=s265085
spring.datasource.password=ble545
spring.jpa.generate-ddl=true
server.port=8080
jwt.secret=blps_lab2
like.goal=3